[dump1090]
host=127.0.0.1
port=30003

[log]
level=debug
file=feeyo-adsb-golang.log
path=./logs/
rotation_time=86400  # 单位秒
max_age=604800 # 单位秒
# max_age 与 rotation_count 不可同时配置
rotation_size=32 #单位 MB
rotation_count=0

[feeyo]
uuid=1234567890abcdef
url=http://adsb.feeyo.com/adsb/ReceiveCompressADSB.php


